<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lwip_echo" location="/home/user/Desktop/Styx_airbornesonar/vitis_workspace/lwip_echo" platform="/home/user/Desktop/Styx_airbornesonar/vitis_workspace/styx_lwip/export/styx_lwip/styx_lwip.xpfm" platformUID="xilinx:styx::0.0(custom)" systemProject="lwip_echo_system" sysConfig="styx_lwip" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="939f7cd02a6cce45665b718b06cdd258">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1997261223">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.219190115" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_echo_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
