#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 23 01:19:52 2025
# Process ID: 33763
# Current directory: /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1
# Command line: vivado -log top_level_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_wrapper.tcl -notrace
# Log file: /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/top_level_wrapper.vdi
# Journal file: /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/vivado.jou
# Running On: 8a62db6d82d0, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 18833 MB
#-----------------------------------------------------------
source top_level_wrapper.tcl -notrace
Command: open_checkpoint top_level_wrapper_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1860.027 ; gain = 0.273 ; free physical = 14151 ; free virtual = 20191
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2301.492 ; gain = 0.055 ; free physical = 13562 ; free virtual = 19607
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2989.648 ; gain = 14.438 ; free physical = 12815 ; free virtual = 18886
Restored from archive | CPU: 0.200000 secs | Memory: 1.803932 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2989.652 ; gain = 14.449 ; free physical = 12815 ; free virtual = 18886
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.000 ; gain = 0.000 ; free physical = 12815 ; free virtual = 18887
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 7b455b8a
----- Checksum: PlaceDB: 52f33703 ShapeSum: 28522487 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2990.125 ; gain = 1131.039 ; free physical = 12815 ; free virtual = 18886
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 52f33703 ConstDB: 0 ShapeSum: 28522487 RouteDB: 0
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 23 01:24:38 2025
# Process ID: 736
# Current directory: /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1
# Command line: vivado -log top_level_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_wrapper.tcl -notrace
# Log file: /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/top_level_wrapper.vdi
# Journal file: /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/vivado.jou
# Running On: 6b75b5943c47, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 18833 MB
#-----------------------------------------------------------
source top_level_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top top_level_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/top_level_gmii_to_rgmii_0_0.dcp' for cell 'top_level_i/gmii_to_rgmii_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0.dcp' for cell 'top_level_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_processing_system7_0_0/top_level_processing_system7_0_0.dcp' for cell 'top_level_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_util_reduced_logic_0_0/top_level_util_reduced_logic_0_0.dcp' for cell 'top_level_i/util_reduced_logic_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2369.719 ; gain = 0.055 ; free physical = 12764 ; free virtual = 18324
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_processing_system7_0_0/top_level_processing_system7_0_0.xdc] for cell 'top_level_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_processing_system7_0_0/top_level_processing_system7_0_0.xdc] for cell 'top_level_i/processing_system7_0/inst'
Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0_board.xdc] for cell 'top_level_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0_board.xdc] for cell 'top_level_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0.xdc] for cell 'top_level_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_proc_sys_reset_0_0/top_level_proc_sys_reset_0_0.xdc] for cell 'top_level_i/proc_sys_reset_0/U0'
Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0.xdc] for cell 'top_level_i/gmii_to_rgmii_0/U0'
Finished Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0.xdc] for cell 'top_level_i/gmii_to_rgmii_0/U0'
Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.srcs/constrs_1/new/styx_lwip_test.xdc]
Finished Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.srcs/constrs_1/new/styx_lwip_test.xdc]
Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc] for cell 'top_level_i/gmii_to_rgmii_0/U0'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:4]
INFO: [Timing 38-2] Deriving generated clocks [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:4]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc]'. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:4]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:4]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3101.898 ; gain = 577.793 ; free physical = 12069 ; free virtual = 17662
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'top_level_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:7]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks [get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc]]'. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:20]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:20]
WARNING: [Vivado 12-1008] No clocks found for command 'get_clocks -include_generated_clocks -of [get_ports RGMII_0_rxc]'. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:44]
Resolution: Verify the create_clock command was called to create the clock object before it is referenced.
INFO: [Vivado 12-626] No clocks found. Please use 'create_clock' or 'create_generated_clock' command to create clocks. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:44]
Finished Parsing XDC File [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc] for cell 'top_level_i/gmii_to_rgmii_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 6 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3101.965 ; gain = 0.000 ; free physical = 12137 ; free virtual = 17721
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

21 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3101.965 ; gain = 1147.133 ; free physical = 12137 ; free virtual = 17721
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3101.965 ; gain = 0.000 ; free physical = 12121 ; free virtual = 17707

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'top_level_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12b13336e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3101.965 ; gain = 0.000 ; free physical = 12121 ; free virtual = 17707

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b0a0485d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3280.793 ; gain = 1.047 ; free physical = 11887 ; free virtual = 17474
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b0a0485d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3280.820 ; gain = 1.074 ; free physical = 11887 ; free virtual = 17474
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d6e62a9f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3280.996 ; gain = 1.250 ; free physical = 11887 ; free virtual = 17474
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1511400f8

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3281.180 ; gain = 1.434 ; free physical = 11887 ; free virtual = 17474
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1511400f8

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3281.180 ; gain = 1.434 ; free physical = 11887 ; free virtual = 17474
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1823786f8

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3281.180 ; gain = 1.434 ; free physical = 11887 ; free virtual = 17474
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              28  |                                              2  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              18  |                                              1  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3281.180 ; gain = 0.000 ; free physical = 11887 ; free virtual = 17474
Ending Logic Optimization Task | Checksum: 11ce86e2a

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3281.180 ; gain = 1.434 ; free physical = 11887 ; free virtual = 17474

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11ce86e2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3281.223 ; gain = 0.043 ; free physical = 11887 ; free virtual = 17474

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11ce86e2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3281.223 ; gain = 0.000 ; free physical = 11887 ; free virtual = 17474

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3281.227 ; gain = 0.000 ; free physical = 11887 ; free virtual = 17474
Ending Netlist Obfuscation Task | Checksum: 11ce86e2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3281.227 ; gain = 0.000 ; free physical = 11887 ; free virtual = 17474
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'top_level_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3343.520 ; gain = 50.516 ; free physical = 11866 ; free virtual = 17455
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/top_level_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_drc_opted.rpt -pb top_level_wrapper_drc_opted.pb -rpx top_level_wrapper_drc_opted.rpx
Command: report_drc -file top_level_wrapper_drc_opted.rpt -pb top_level_wrapper_drc_opted.pb -rpx top_level_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/top_level_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11777 ; free virtual = 17367
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cf7a217f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11777 ; free virtual = 17367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11777 ; free virtual = 17367

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1359a206a

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11766 ; free virtual = 17360

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 173188820

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11764 ; free virtual = 17359

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 173188820

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11764 ; free virtual = 17359
Phase 1 Placer Initialization | Checksum: 173188820

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11762 ; free virtual = 17357

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 183acaca0

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11988 ; free virtual = 17584

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12ddc5dfe

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11989 ; free virtual = 17584

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12ddc5dfe

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11989 ; free virtual = 17584

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1ffafcbc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11943 ; free virtual = 17539

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11940 ; free virtual = 17540

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15fb533b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11940 ; free virtual = 17540
Phase 2.4 Global Placement Core | Checksum: 164d487a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11939 ; free virtual = 17538
Phase 2 Global Placement | Checksum: 164d487a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11939 ; free virtual = 17538

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cda9d900

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11938 ; free virtual = 17538

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19956eac0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11937 ; free virtual = 17537

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16d03b9af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11937 ; free virtual = 17537

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19a359f24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11937 ; free virtual = 17537

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 126055d5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11932 ; free virtual = 17532

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b86ee9ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11932 ; free virtual = 17532

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e360ee2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11932 ; free virtual = 17532
Phase 3 Detail Placement | Checksum: e360ee2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11932 ; free virtual = 17532

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'top_level_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1988bcc1f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.614 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19306e1c7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f1b450e1

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529
Phase 4.1.1.1 BUFG Insertion | Checksum: 1988bcc1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.614. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: d4aa4401

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529
Phase 4.1 Post Commit Optimization | Checksum: d4aa4401

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d4aa4401

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d4aa4401

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529
Phase 4.3 Placer Reporting | Checksum: d4aa4401

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529
Phase 4 Post Placement Optimization and Clean-Up | Checksum: aba99b55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529
Ending Placer Task | Checksum: 7b455b8a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11929 ; free virtual = 17529
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11920 ; free virtual = 17520
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/top_level_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11908 ; free virtual = 17509
INFO: [runtcl-4] Executing : report_utilization -file top_level_wrapper_utilization_placed.rpt -pb top_level_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11920 ; free virtual = 17520
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11909 ; free virtual = 17510
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3448.777 ; gain = 0.000 ; free physical = 11899 ; free virtual = 17500
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/top_level_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 52f33703 ConstDB: 0 ShapeSum: 28522487 RouteDB: 0
Post Restoration Checksum: NetGraph: 8e3cb7ae NumContArr: f14f76d5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 17f8c2e83

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3509.176 ; gain = 46.918 ; free physical = 11731 ; free virtual = 17332

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17f8c2e83

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3540.457 ; gain = 78.199 ; free physical = 11700 ; free virtual = 17302

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17f8c2e83

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 3540.480 ; gain = 78.223 ; free physical = 11700 ; free virtual = 17302
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d820a5ac

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 3563.051 ; gain = 100.793 ; free physical = 11690 ; free virtual = 17279
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.434  | TNS=0.000  | WHS=-0.327 | THS=-7.120 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 558
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 558
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f83de05c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3563.305 ; gain = 101.047 ; free physical = 11682 ; free virtual = 17271

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f83de05c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3563.336 ; gain = 101.078 ; free physical = 11682 ; free virtual = 17271
Phase 3 Initial Routing | Checksum: 250c7673d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3563.914 ; gain = 101.656 ; free physical = 11681 ; free virtual = 17270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.434  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 180e31a48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.277 ; gain = 102.020 ; free physical = 11680 ; free virtual = 17269
Phase 4 Rip-up And Reroute | Checksum: 180e31a48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.281 ; gain = 102.023 ; free physical = 11680 ; free virtual = 17269

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18716a817

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.297 ; gain = 102.039 ; free physical = 11680 ; free virtual = 17269
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.578  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18716a817

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.297 ; gain = 102.039 ; free physical = 11680 ; free virtual = 17269

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18716a817

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.305 ; gain = 102.047 ; free physical = 11680 ; free virtual = 17269
Phase 5 Delay and Skew Optimization | Checksum: 18716a817

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.309 ; gain = 102.051 ; free physical = 11680 ; free virtual = 17269

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a368ea3f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.324 ; gain = 102.066 ; free physical = 11680 ; free virtual = 17269
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.578  | TNS=0.000  | WHS=0.117  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11c9c97fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.328 ; gain = 102.070 ; free physical = 11680 ; free virtual = 17269
Phase 6 Post Hold Fix | Checksum: 11c9c97fd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.328 ; gain = 102.070 ; free physical = 11680 ; free virtual = 17269

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.109247 %
  Global Horizontal Routing Utilization  = 0.187965 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16619face

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.379 ; gain = 102.121 ; free physical = 11680 ; free virtual = 17271

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16619face

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3564.395 ; gain = 102.137 ; free physical = 11680 ; free virtual = 17271

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1daa09136

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3580.887 ; gain = 118.629 ; free physical = 11680 ; free virtual = 17271

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.578  | TNS=0.000  | WHS=0.117  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1daa09136

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3580.887 ; gain = 118.629 ; free physical = 11680 ; free virtual = 17271
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3580.887 ; gain = 118.629 ; free physical = 11680 ; free virtual = 17271

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3580.887 ; gain = 132.109 ; free physical = 11680 ; free virtual = 17273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3585.215 ; gain = 4.328 ; free physical = 11677 ; free virtual = 17270
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/top_level_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_drc_routed.rpt -pb top_level_wrapper_drc_routed.pb -rpx top_level_wrapper_drc_routed.rpx
Command: report_drc -file top_level_wrapper_drc_routed.rpt -pb top_level_wrapper_drc_routed.pb -rpx top_level_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/top_level_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_wrapper_methodology_drc_routed.rpt -pb top_level_wrapper_methodology_drc_routed.pb -rpx top_level_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file top_level_wrapper_methodology_drc_routed.rpt -pb top_level_wrapper_methodology_drc_routed.pb -rpx top_level_wrapper_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'top_level_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/top_level_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_wrapper_power_routed.rpt -pb top_level_wrapper_power_summary_routed.pb -rpx top_level_wrapper_power_routed.rpx
Command: report_power -file top_level_wrapper_power_routed.rpt -pb top_level_wrapper_power_summary_routed.pb -rpx top_level_wrapper_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'top_level_gmii_to_rgmii_0_0_rgmii_rx_clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.gen/sources_1/bd/top_level/ip/top_level_gmii_to_rgmii_0_0/synth/top_level_gmii_to_rgmii_0_0_clocks.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_wrapper_route_status.rpt -pb top_level_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_level_wrapper_timing_summary_routed.rpt -pb top_level_wrapper_timing_summary_routed.pb -rpx top_level_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_wrapper_bus_skew_routed.rpt -pb top_level_wrapper_bus_skew_routed.pb -rpx top_level_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top_level_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC REQP-1577] Clock output buffering: MMCME2_ADV connectivity violation. The signal top_level_i/gmii_to_rgmii_0/U0/i_top_level_gmii_to_rgmii_0_0_clocking/clk_10 on the top_level_i/gmii_to_rgmii_0/U0/i_top_level_gmii_to_rgmii_0_0_clocking/mmcm_adv_inst/CLKOUT2 pin of top_level_i/gmii_to_rgmii_0/U0/i_top_level_gmii_to_rgmii_0_0_clocking/mmcm_adv_inst does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_level_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 4043.258 ; gain = 294.660 ; free physical = 11438 ; free virtual = 17045
INFO: [Common 17-206] Exiting Vivado at Fri May 23 01:25:55 2025...
