#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri May 23 01:19:52 2025
# Process ID: 33763
# Current directory: /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1
# Command line: vivado -log top_level_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_wrapper.tcl -notrace
# Log file: /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/top_level_wrapper.vdi
# Journal file: /home/user/Desktop/Styx_airbornesonar/Styx_airbornesonar.runs/impl_1/vivado.jou
# Running On: 8a62db6d82d0, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 18833 MB
#-----------------------------------------------------------
source top_level_wrapper.tcl -notrace
Command: open_checkpoint top_level_wrapper_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1860.027 ; gain = 0.273 ; free physical = 14151 ; free virtual = 20191
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2301.492 ; gain = 0.055 ; free physical = 13562 ; free virtual = 19607
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2989.648 ; gain = 14.438 ; free physical = 12815 ; free virtual = 18886
Restored from archive | CPU: 0.200000 secs | Memory: 1.803932 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2989.652 ; gain = 14.449 ; free physical = 12815 ; free virtual = 18886
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2990.000 ; gain = 0.000 ; free physical = 12815 ; free virtual = 18887
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 7b455b8a
----- Checksum: PlaceDB: 52f33703 ShapeSum: 28522487 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2990.125 ; gain = 1131.039 ; free physical = 12815 ; free virtual = 18886
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 52f33703 ConstDB: 0 ShapeSum: 28522487 RouteDB: 0
